++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|2.1-G41-A-k:(i-i-A1)-i-A2-z:S-Aa18-A-W-Z5:D54-k-r:f-D35:n-m:a-n:Z2-D35:G37-k:t-ti-i-30\91**20{{204,492,96}}-n-b-xn-A-Ff100:r-Z1-P1-n-i-m-i-W-Z3-n:x-b-xn-A-y:r-Z1-P1-Z3A-!
|2.2-i-A2-Ff100:r-Z1-m:a-W-wA-A-Ff100:r-Z1-k:A-ti-i-Ff100:r-Z1-T14-A1-i-W-i-A2-ir:r-W-Z3-i-t-H-W-Ff100:Y1-A24-r-xn-A-i-i-f-pr-Z1-i-W-A1-g:r-A2-n-t:A-y-wn:n-nw:t-sbA-Ff100:ra-!
|2.3-aA:(t-Y1)-i-W-f-w-S-b-t:Z9-A2-D&d-n:A1-i-A2-ir:r-W-k-ii-i-i-Ff100:D54-Hr-Z1-Z5:Ff101-i-x:Y1-n-s-H-Hn:n-nw-W-Y1-A24-i-W-A1-D&d-n:f-ir:r-W-A1-ii-i-i-D54-!
|2.4-m-Aa18-Z1-t:A-V14:(t-Z1)-xt:(t-Z1)-G7-n-xn-A-w-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-i-A2-ir:(r-W)-xn-A-i-i-k-i-t:f-A1-i-A2-!
|2.5-ir:(r-W)-G41-A-i-t:f-A1:n-G41-A-i-i-k-i-t:f-A1-i-w:k-ir:(r-W)-f-m-r:a-Z1-i-A2-n:A1-n:f-i-W-f-D&d-n:A1-m-n:(t-W)-Z3-i-A2-ir:(r-W)-sw-W-m-Sw-Y1-!
|2.6-i-w:k-D37:t-n:A1-n-ir:(r-y)-sw-W-m-t-W-A1-ir:(r-y)-sw-W-i-i-A-A2-i-A2-ir:(r-W)-n:A-i-i-Z3-A1-ir:(r-y)-G41-A-y-s-H-Hn:n-nw-W-Ff100:Y1-A24-i-W-D37-W-!
|2.7-aA{{5,0,112}}**pr{{0,621,37}}**pr{{443,621,37}}**G7{{843,284,54}}-anx{{0,36,77}}**DA{{488,22,80}}**s{{903,0,84}}-ini:n-t-W-3:3-b-xn-A-Ff100:r-Z1-i-i-P1-Z3A-i-W-Z3-A-t:p-A9-A24-n-A-x:t-W-Y1:Z2-n-km-m-t:niwt-i-W-Z3-H6A-W-W-Ff100:Y1-A24-W-Z3A-r-n:A-i-i-W-Z3-!
