++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1.1-M4#13-t:ra#13-2:3-Abd:4-S-ra-10-3:3-ra*Z1:n-wD-Z7-y:D54-i-A2-ir:r*Z7-s-m-s-m-A19-h-A-i-i-qrs-#b-..-#e-wn:n-Z7-i-mn:n-A1-n:pr*Z1-i-mn:n-G7-!
|1.2-[[-.-]]-tA:tA:(N23-N23)#34-Z1-G7-r-W25:n#24-[?-t:A-?]-T:(t-Z1)-xt:(t-Z1)-n-G41-A-w-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3A-n:(t-y)-Hr-Z1-tp-Z1-!
|1.3-[[-..-..-.-..-]]-[[-i-]]-mn:n-G7-wsr-s-r:D40-HAt:(t-Z1)-G7-(ra-Z1):n-Abd:(r-W)-Ff100:D54-i-A2-ir:(r-W)-A1:r-D&a-n\119**t{{30,791,96}}**Z5{{580,398,96}}-mw-N36:N23-niwt-r-G41-A-!
|1.4-[?-n:(t-y)#1234-n:ns&z#1234-y:Y1#1234-sw#1234-W#1234-bA:nb#1234-?]-Dd-Dd-A1-ti-n:t-i-mn:n-B1-i-m-i-W-A1-D37:t-n:(W-Z2)-n:A-w-xA-A-x:Y1-V12{{2,0,70}}**Z2{{79,506,44}}**n{{0,842,70}}-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-i-W-Z3-!
|1.5-D37:t-a:S-W-A2-t-W-Z3-m-D53:Y1-W-Z3A-i-W-Z3-D&d-ir-i-i-Ff100:F18-A2-O48A:y-m-G41-A-D&d-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-G41-A-!
|1.6-[?-i#124-i#124-nb:n:n:Z2#12-?]-Z1-G7-i-W-A1-ir:(r-y)-SA-A-a:Y1-Abd:4-S-ra-i-W-A1-m-nw:n:n-pr-D&a-n\119**t{{30,791,96}}**Z5{{580,398,96}}-mw-niwt-i-W-n:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-!
|1.7-ti#1234-n:t-i-=mn:n-B1-V25-W-y:D54-B1-i-A2-Ff100:r-Z1-m:a-W-Hr:r-pt-mn:n-S-W-P1-m:a-n:Z2-g-A-b-W-ti-i-T14-N25:A1-i-W-A1-h-A-i-i-Ff100:D54-r-!
|1.8-G41-A-i-i-W-m:a-mw-N36:N23-aA:Y1:n-xA-A-rw-Z1-T14-N25:niwt-n-Abd\99**Abd{{228,282,50}}**1{{403,604,99}}-S-ra-Z1-i-W-A1-Abd:(r-W)-Ff100:D54-r-d:y-Ff100:r-Z1-T14-N25:niwt-wa:a-Z1-d-mi-i-i-t:N23-Z1-niwt:n-!
|1.9-TA-Z1-k:A-Ff100:r-Z1-T14-N25:niwt-i-W-bA-Z1-d:y-Ff100:r-Z1-T14-N25:A1-G41-A-i-i-f-A19-T14-N25:A1-D37:t-W25:n-t-W-n:A1-a:q-W-X4:Ff101-30\91**20{{204,506,96}}-i-r:p-W-W23-m:a-Aa18-Z1-x:Ff100-!
