++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1.1-M4#13-t:ra#13-2:3-Abd:4-S-ra-10-3:3-ra*Z1:n-wD-Z7-y:D54-i-A2-ir:r*Z7-s-m-s-m-A19-h-A-i-i-qrs-#b-..-#e-wn:n-Z7-i-mn:n-A1-n:pr*Z1-i-mn:n-G7-!
|1.2-[[-.-]]-tA:tA:(N23-N23)#34-Z1-G7-r-W25:n#24-[?-t:A-?]-T:(t-Z1)-xt:(t-Z1)-n-G41-A-w-i-A-P1-G7-aA:Y1-A51-s-y:Y1-G7-n-i-mn:n-G7-ra-G7-sw-t:n-G7-nTrw-G7-Z3A-n:(t-y)-Hr-Z1-tp-Z1-!
|1.3-[[-..-..-.-..-]]-[[-i-]]-mn:n-G7-wsr-s-r:D40-HAt:(t-Z1)-G7-(ra-Z1):n-spr:(r-W)-Ff100:D54-i-A2-ir:(r-W)-A1:r-D&a-n\119**t{{30,791,96}}**Z5{{580,398,96}}-mw-N36:N23-niwt-r-G41-A-!
|1.4-[?-n:(t-y)#1234-n:ns&z#1234-y:Y1#1234-sw#1234-W#1234-bA:nb#1234-?]-Dd-Dd-A1-ti-n:t-i-mn:n-B1-i-m-i-W-A1-D37:t-n:(W-Z2)-n:A-w-xA-A-x:Y1-V12{{2,0,70}}**Z2{{79,506,44}}**n{{0,842,70}}-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-i-W-Z3-!
|1.5-D37:t-a:S-W-A2-t-W-Z3-m-D53:Y1-W-Z3A-i-W-Z3-D&d-ir-i-i-Ff100:F18-A2-O48A:y-m-G41-A-D&d-i-mn:n-G7-Ff100:ra-G7-sw-t:n-G7-nTrw-G7-Z3A-G41-A-!
|1.6-[?-i#124-i#124-nb:n:n:Z2#12-?]-Z1-G7-i-W-A1-ir:(r-y)-SA-A-a:Y1-Abd:4-S-ra-i-W-A1-m-nw:n:n-pr-D&a-n\119**t{{30,791,96}}**Z5{{580,398,96}}-mw-niwt-i-W-n:ns&z-y:Y1-sw-W-bA:nb-Dd-Dd-A1-!
|1.7-ti#1234-n:t-i-=mn:n-B1-V25-W-y:D54-A1-i-A2-Ff100:r-Z1-m:a-W-Hr:r-pt-mn:n-S-W-P1-m:a-n:Z2-g-A-b-W-ti-i-T14-N25:A1-i-W-A1-h-A-i-i-Ff100:D54-r-!
|1.8-G41-A-i-i-W-m:a#2-mw-N36:N23-aA:Y1:n-xA-A-rw-Z1-T14-N25:niwt-n-Abd\99**Abd{{228,282,50}}**1{{403,604,99}}-S-ra-Z1-i-W-A1-spr:(r-W)-Ff100:D54-r-d:y-Ff100:r-Z1-T14-N25:niwt-wa:a-Z1-d-mi-i-i-t:N23-Z1-niwt:n-!
|1.9-TA#13-Z1-k:A-Ff100:r-Z1-T14-N25:niwt-i-W-bA-Z1-d:y-Ff100:r-Z1-T14-N25:A1-G41-A-i-i-f-A19-T14-N25:A1-D37:t-W25:n-t-W-n:A1-a:q-W-X4:Ff101-30\91**20{{204,506,96}}-i-r:p-W-W23-m:a-Aa18-Z1-x:Ff100-!
|1.10-W22#1234-Z1-mA-A-st-t:F51-n-E1-Ff100-Z1-i-W-wa:a-Z1-r:T-A1:Z2-n-t:A-i-i-A1-b-G41-A-y:r-Z1-P1-w:a-r-W-rd-Ff100:D54-i-W-TA-A-i-i-D51:D40-f-nbw-N33:Z2-!
|1.11-[?-.-..-W23#1234-ir:n#1234-?]-F46:n#34-O39:Ff101#34-3:2-HD-nbw-N33:Z2-T-b-W-W23-Ff100-4-ir:n-F46:n-O39:Ff101-10:10-HD-nbw-N33:Z2-a:r-f:y-V6-F46:n-O39:Ff101-10-1-!
|1.12-[[-..-..-..-]]-f-nbw-N33:Z2-F46:n-O39:Ff101-3:2-HD-nbw-N33:Z2-F46:n-O39:Ff101-20:10-1-i-W-A1-d-wn:n-nw-W-Ff100:D54-m-t:A-y-N14-A-W-W-Ff100:ra-Z1-i-W-A1-Sm-i-D54:r-!
|1.13-G41#1234-A#13-n:(t-y)-G41-A-A19-T14-A1:n-i-m-i-W-A1-D&d-n:f-t-W-A1-TA-A-i-i-D51:D40-t-W-n-t:A-i-i-k-U7:r-mw-N36-x:r-m-n:t:k-G41-A-(A19-T14-A1):n-G41-A-y-tA:(Z1-N23)-x:r-!
|1.14-m-n:t:k-G41-A-i-i-f-s{{404,0,98}}**mt{{0,460,100}}-m-t:y-sDm:Y1-A2-w-xA-A-x:D54-G41-A-i-i-A1-HD-nbw-N33:Z2-i-i-A-A2-i-r-G41-A-HD-nbw-N33:Z2-n:ns&z-Ff100:Y1-sw-W-i-mn:n-G7-Ff100:ra-G7-!
|1.15-sw-t:n-G7-nTrw-G7-Z3A-G41-A#13-nb:t-G7-n-n:A-tA:tA:(N23-N23)-Z1-G7-Z3A-n:ns&z-y:Y1-sw-W-n:ns&z-y:Y1-sw#24-W#13-bA:nb-Dd-Dd-A1-n:ns&z-y:Y1-sw-W-Hr:r-pt-G5-i-A1-G41-A-i-i-nb:A1-Z1-G7-n:A-k:(t-x-W)-[?-Z9:Y1-?]-!
|1.16-aA:(a-Ff100)-i-i-W-Y1:Z2:n-km-m-Ff100:niwt-m-n:t:k-sw-W-n:ns:z-y:Y1-s-t:Z2-wA-A-Ff100:r-Z1-ti-i-T14-N25:A1-n:ns:z-y:Y1-s-t:Z2-m:a-k:A-rw-Z1-T14-N25-n:ns:z-y:Y1-s-t:Z2-TA-Z1-kA-Z1-rw-Z1-!
|1.17-b:a-Ff100:r-Z1-E21-T14-N25-G41-A-A19:n-kp:(p-W)-n:A-T14-N25:niwt-i-W-f-D&d-n:A1-n-d:n-s-mn:n-U32\71**O39{{356,360,71}}**k{{0,811,82}}-n-mn:n-x{{280,0,83}}**t{{0,848,79}}**Z5{{453,502,79}}-mnx-Y1-A24:k-x:r-p-=t:r-i-tr-D6:Z2-b-W-ir:(r-W)-A1-!
|1.18-a:U2-A-m-D6:Z2-n-t:A-y-w-S-b-t:Z9-A2-i-A2-D&d:k-n:A1-h-A-n:A-A2-i-TA-A-i-i-D51:D40-A1-i-W-n:ns:z-y:Y1-sw-W-G41-A-i-i-A1-tA:(Z1-N23)-G41-A-h-i-i-Ff100:D54-!
|1.19-r-t:A-i-i-k-b-G41-A-Ff100:r-Z1-P1-m-t-W-f-TA-A-i-i-D51:D40-G41-A-i-i-k-HD-nbw-N33:Z2-wn:n-W-i-W-A1-DbA-b-W-Ff100:Y1-f-n:k-m-G41-A-i-i-A1-w-DA-A-pr-SA-A-a:Y1-t-W-Z3-!
|1.20-gm-m-y:Y1-G41-A-i-i-k-i-TA-A-i-i-D51:D40-A1-n-r:n-A2-f-i-i-A-A2-i-r-G41-A-i-TA-A-i-i-D51:D40-i-A2-TA-A-i-i-D51:D40-t-W-m-n:t:k-sw-W-n:ns:z-y:Y1-sw-W-!
|1.21-t:A#13-i-i-k-b-G41-A-Ff100:r-Z1-P1-i-A2-ir:(r-W)-n:h-A-i-i-Y1:Z2-h-A-r:W-Ff100:ra-Z1-Z3A-d:N31-q-A-i-W-rd-Ff100:D54-n:A1-w-xA-A-x:D54-A1-sw-W-i-W-A1-ir:(r-y)-ra:(3-3):3-i-W-A1-mn:n-i-W-!
|1.22-T14#13-P1#13-A24-t-W-t:A-i-i-f-U7:r-mw-N36:N23-i-W-A1-Sm-i-Ff100:D54-q-A-i-W-rd-Ff100:D54-n:f-i-W-A1-D&d-n:f-m-a:k-y:Y1-b-W-p-W-Y1:k-gm-m-y:Y1-G41-A-[[-i-i-A1-HD-nbw-]]-!
|1.23-[[-..-..-k-]]-A1-[[-i-A2-Ff100:r-]]-Z1-m:a-W-n:A#234-[[-Z3#1234-]]-Hr:r#34-[[-pt-Z3A-]]-mn:n#24-S#13-W-P1#34-i-A2-Ff100:r#24-Z1-m:a-W-n:A-Z3-[[-Sm-m-Ff100:D54-]]-i#1234-i#1234-W#1234-m:a-mw-N36:N23-i-W-f-D&d-n:A1-g:r-A2-t-W-!
|1.24-[[-..-.-]]-sDm#1234-m#1234-y:Y1#1234-G41#1234-A#1234-[[-..-..-.-sDm-]]-m-y:Y1-t:A#1234-i#1234-i#1234-A1#1234-S43#1234-d:t#1234-A2#1234-[[-..-..-..-]]-i#1234-A2#1234-D&d#1234-A1:n:k#1234-i-W-m-ir-!
