++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1.1-$r-M4#13-t:ra#13-2:3-Abd:4-S-ra-10-3:3-$b-ra*Z1:n-wD-Z7-y:D54-i-A2-ir:r*Z7-s-m-s-m-A19-h-A-i-i-qrs-#b-..-#e-wn:n-Z7-i-mn:n-A1-n:pr*Z1-i-mn:n-G7